---
title: hoge
---

header.navbar.navbar-fixed-top role="banner"
  .container
    .navbar-header
      = link_to "#top", class: "navbar-brand" do
        span.circle Protag
        span.wave Elite
    / nav.collapse.navbar-collapse role="navigation"
    /   ul.nav.navbar-nav
    /     li = link_to "Protag Eliteとは?", "#about"
    /     li = link_to "仲間を集めよう", "#friends"
    /     li = link_to "イベントを開催しよう", "#event"
    /     li = link_to "はじめよう", "#gettingstart"

#wrap

  .content#top1.bg-para
    .container

  .content#top2.bg-para
    .container

  .content#top3.bg-para
    .container

  .content#about.bg-para
    .container
      h2 Protag Elite とは？
      p.lead
        | Protag Elite は、大学の枠をこえて、ウェブ上でサークル活動を運営できるサービスです。
      .row
        .col-4.col-md-4
          .image
            p = image_tag 'top/about-1.png'
            h4 サークル設立
          p
            | サークルを設立しましょう。
            br
            | すでに活動しているサークルを登録することも、新しいサークルを作成することもできます。

        .col-4.col-md-4
          .image
            p = image_tag 'top/about-2.png'
            h4 仲間を集める
          p
            | 仲間を集めましょう
            br
            | サークルへの勧誘ツールとして、またサークル内のコミュニケーションツールとして CiecleWave は活動をサポートします。

        .col-4.col-md-4
          .image
            p = image_tag 'top/about-3.png'
            h4 イベントを行う
          p
            | イベントを開催しましょう。
            br
            | Protag Eliteからのイベント開催のための様々なサポートを受けることができます。

  .content#top4.bg-para
    .container

  .content#top5.bg-para
    .container

  .content#top6.bg-para
    .container

  .content#top7.bg-para
    .container

  .content#gettingstart.bg-para
    .container
      h2 はじめよう！
      .image
      p.startbutton
        a.btn.btn-primary.btn-lg href="/dashboard.html" CAMPFIREで事前予約する

  .content#faq.bg-para
    .container
      h2 【よくある質問】

      h3 Q.対応OSは何ですか？
      p
        | Bluetooth 4.0に対応したiOS機器
        | （iPhone:4S以降、iPad:第3世代以降、iPod touch:第5世代以降、iPad mini）

        | Bluetooth Low Energyに対応したAndroid 4.1以上の機器

        | 動作確認済み端末
        | Android v4.0.4
        | •    Motorola Droid Razr

        | Android v4.1
        | •    HTC One (M7)

        | •    HTC One X+

        | •    HTC Butterfly

        | •    HTC Droid DNA

        | Android v4.2
        | •    Samsung Galaxy S4

        | Android v4.3
        | •    Google Nexus 4

      h3 Q製品が発送されるのはいつ頃ですか？
      p
        | 　1月中旬以降を予定しております。宅配便で日本国内より発送予定です。正確な発送日時が決まったらまたご連絡致します。

      h3 Qアプリやウェブサイトは日本語化されますか？
      p
        | 　今後のアップデートで日本語化予定です。また製品には日本語の説明書を添付致します。

      h3 Qサポート体制はどのようになっていますか？
      p
        | 　問い合わせ・不具合対応などの日本国内でのサポートにつきましては株式会社落し物ドットコムが行っております。

      h3 Q.PROTAG Elite利用にあたって追加の費用などは発生しますか？
      p
        | 発生しません。PROTAG ELITEを購入すればオンラインサービスも含めてずっと使うことができます。

footer
  .container
    p.copyright &copy; 落し物ドットコム
